{
  "name": "CoinPortalClient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.5.0",
    "immutability-helper": "^2.3.1",
    "material-ui": "^0.19.0",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-table": "^6.5."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:7003/"
}
